<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            position: absolute;
            height: 113px;
            left: 0px;
            right: 0px;
            top: 0px;
            background: #FFF159;

        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 156px;
            margin-right: 74px;
            column-gap: 24px;
            padding: 8px 10px 12px 10px;
            row-gap: 12px;
            background: #FFF159;
        }

        .item {
            flex: 1 0 auto;
            height: 40px;
            /* margin: 10px;
            padding: 10px; */
            /* background-color: #f2f2f2; */
        }

        .item-1 {
            flex-basis: 12%;
        }


        .item-2 {
            flex-basis: 46%;
        }

        .item-2>.search-box {
            width: 100%;
            height: 39px;
            left: 195px;
            right: 1px;
            top: 8px;
            background: #FFFFFF;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
            border-radius: 2px;
            padding-left: 15px;
            border: none;
        }

        .item-2>.search-box:focus {
            border-style: solid;
            border-color: #3483fa;
            border-width: 1.5px;
            box-shadow: 0 0 1px rgb(0 0 0 / 0%);
            outline: 0;
        }

        .item-2>.search-box::placeholder {
            width: 100%;
            top: 0px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            display: flex;
            align-items: center;

            color: rgba(0, 0, 0, 0.25);
        }

        .item-3 {
            flex-basis: 35%;
        }

        .item-4 {
            flex-basis: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-4>a {
            cursor: pointer;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 22px;
        }

        .item-5 {
            flex-basis: 46%;
        }

        .item-6 {
            flex-basis: 35%;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .menu li:hover {
            background-color: #EEE;
        }

        .menu li:hover a {
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <div class="header">
        <div class="grid-container">
            <div class="item item-1"> <img src="./images/logo.svg" alt=""></div>
            <div class="item item-2">
                <input type="text" placeholder="Buscar productos,marcas y mas..." class="search-box">
            </div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4"><a>Ingresa tu domicilio</a></div>
            <div class="item item-5">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="item item-6">Item 6</div>
        </div>
    </div>


</body>

</html>